body{
    background-color: var(--bg-color);
    color: var(--button-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.prompt{
    font-size: clamp(1.5rem, 0.1500rem + 6.0000vw, 3.9rem);
    margin: 0;
}

.options,.termContainer button, .submitContainer button{
    font-size: clamp(0.8rem, 0.6875rem + 0.5000vw, 1rem);
}


.termContainer{
    display: flex;
}


.termContainer button{
    background-color: transparent;
    color: rgb(45,45,45);
}

.termContainer button:disabled{
    background-color: var(--alt-accent);
    color: white;
    pointer-events: none;
}

.termContainer button:hover{
    background-color: transparent;
    color: var(--alt-accent);
}

.termContainer button:active:hover{
    background-color: transparent;
    color: var(--alt--accent);
}

.submitContainer {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}

.submitContainer button:disabled{
    opacity: 0.7;
    pointer-events: none;
}

.artistSelection{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 3rem;
}

.artistDisplay{
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(7rem, 1fr));
    gap: .25rem;
}

.artistIcon{
    aspect-ratio: 1 / 1;
}

.artistIcon img{
    max-width: 100%;
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
}

.artistStack{
    display: grid;
}

.artistStack > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.selectedIcon .overlay{
    background-color: var(--alt-accent);
    opacity: .9;
}

.artistIcon:hover .overlay{
    opacity: 0.7;
    cursor: pointer;
}

.overlay{
    background-color: var(--alt-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: .25s ease;
    overflow: hidden;
}

.overlay .text{
    font-family: 'AKIRA';
    color: var(--bg-color);
    font-size: clamp(0.6rem, 0.5437rem + 0.2500vw, 0.7rem);
    text-align: center;

}

/*seetings box*/
.settingsBox{
    margin-top: 70px;
    margin-bottom: 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
}


/*playlist overview*/
/*
.playlistOptions{
    margin: auto;
    width:45%;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
*/
.playlistSection{
    margin: 2rem 0px 4rem;
    display: none;
    flex-direction: column-reverse;
    margin: auto;
    height: auto;
    width: 100%;
}

.playlistSection h1{
    color: var(--button-color);
    font-size: 3.9rem;
}


.playlistHeading h2{
    margin: 1rem;
    font-size: clamp(1rem, -0.6312rem + 7.2500vw, 3.9rem);
}

.playlistHeading{
    align-self: self-start;
    background-color: var(--bg-color);
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    padding-top: 3rem;
    width: 100%;
}

.playlistHeading::after {
    content: "";
    position: absolute;
    bottom: -10px; /* Adjust this value to place the rectangle exactly where you want it */
    left: 0;
    width: 100%;
    height: 2rem; /* Height of the rectangle */
    background: linear-gradient(to bottom, var(--bg-color),rgb(225, 225, 225));
}

.playlistSection button:hover{
    background-color: var(--dark-alt-accent);
}

.playlistName{
    font-size: 3.3rem;
}

.playlistPicture{
    width: 185px; /* Set the width of the div */
    height: 185px; /* Set the height of the div */
    overflow: hidden; /* Hide overflowing content */
    position: relative; 
}

.playlistPicture img{
    width: 100%; /* Make the image fill the entire width of the div */
    height: auto; /* Maintain the aspect ratio of the image */
    position: absolute; /* Position the image absolutely within the div */
    top: 0; 
    left: 0; 
    right: 0;
    bottom: 0;
}

.playlistDisplay{
    display: flex;
    flex-direction: column-reverse;
    margin:auto;
}
.list{
    position: relative;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(10rem, 1fr));
    gap: .5rem;
    overflow: auto;


    -webkit-mask-image: linear-gradient(to bottom, transparent 0, black var(--top-mask-size, 0), black calc(100% - var(--bottom-mask-size, 0)), transparent 100%);
    mask-image: linear-gradient(to bottom, transparent 0, black var(--top-mask-size, 0), black calc(100% - var(--bottom-mask-size, 0)), transparent 100%);
    
    --top-mask-size: 0%;
    --bottom-mask-size: 0%;
  }
  

  .listItem{
    aspect-ratio: 1 / 1.5; 
    
  }

  /*
  .listItem:hover .trackText{
    transition: .5s ease;
    opacity: .25;
  }
  */
  .trackPhoto img{
    aspect-ratio: 1 / 1;
    max-width: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  @keyframes scrollLeft {
    0%   { transform: translate(0, 0); }
    40% { transform: translate(-150%, 0);}
    80% { transform: translate(0, 0); }
    }




    .listItem:hover .pScroller {
        animation: scrollLeft 12s linear infinite;
    }

  .listItem:hover .h3Scroller {
      animation: scrollLeft 15s linear infinite;
  }
  
  .stacked {
    display: grid;
  }
  
  .stacked > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  


  .trackText{
    align-self: end;
    width: 70%;
    margin: 0.5rem .5rem 0.9rem 0rem;
    padding: 1.5rem;
    padding-left: 0%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .trackText h3,p{

    color: var(--button-color);

    text-align: start;
    text-wrap: nowrap;
    margin: 0;
  }


/*
*
* MEDIA QUERIES
*
*/

@media screen and (min-width: 1000px) {
    .artistDisplay{
        width: 33% ;
    }
  }